# WaterTankerController

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/watertankercontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watertankercontroller/: MainActivity.java
app/src/main/java/com/example/watertankercontroller/Activity/: AbortedActivity.java  BookingDetails.java  BookingForm.java  BookingStatus.java  CompletedActivity.java  DropActivity.java  LoginActivity.java  NotificationActivity.java  OngoingActivity.java  OngoingMapActivity.java  PendingActivity.java  PickUpLocations.java  PickupActivity.java  PickupActivityDemo.java  SelectServer.java  SocketTest.java  SplashActivity.java  TankerDetails.java
app/src/main/res/drawable/: booking_item_background.xml  booking_status_icon_background.xml  deleteitemshadow.xml  edittextbackground.xml  gradient_background_main.xml  ic_controller_app_icon.xml  ic_eye.xml  ic_hidden.xml  ic_minus.xml  ic_plus.xml  ic_reload.xml  ic_truck_icon.xml  notification_read_background.xml  notification_unread_background.xml  recycleview_background.xml  tanker_offline_icon.xml  tanker_online_icon.xml
app/src/main/res/font/: roboto.xml  roboto_boldfont.xml  roboto_lightfont.xml
app/src/main/res/layout/: activity_abort_dialog.xml  activity_aborted.xml  activity_booking_details.xml  activity_booking_form.xml  activity_booking_status.xml  activity_completed.xml  activity_drop.xml  activity_login.xml  activity_notification.xml  activity_ongoing.xml  activity_ongoing_map.xml  activity_pending.xml  activity_pick_up_locations.xml  activity_pickup.xml  activity_select_server.xml  activity_socket_test.xml  activity_splash.xml  activity_tanker_details.xml  booking_status_nav_content.xml  bookinglist_single_item.xml  layout_item_contractor_spinner.xml  navdrawer.xml  notification_single_item.xml  pickup_location_single_item.xml  tanker_single_item.xml  toolbar_with_bk_arrow1.xml  wtc_toolbar.xml  wtc_toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/watertankercontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
