<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotificationActivity">
    <include
        layout="@layout/wtc_toolbar2"
        android:id="@+id/include_notification"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_notification"
        android:background="@drawable/gradient_background_main">
        <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_notificationitem_nodata"
            android:text="No Notifications Found"
            android:gravity="center"
            android:textColor="@color/Black"
            android:visibility="gone"
            android:textSize="18dp"
            android:layout_marginTop="35dp"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pg_notification"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_notification"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"/>
    </RelativeLayout>
</RelativeLayout>