<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OngoingActivity">
    <include
        layout="@layout/wtc_toolbar2"
        android:id="@+id/ongoing_include"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ongoing_include"
        android:background="@drawable/gradient_background_main">
        <com.example.watertankercontroller.CustomViews.RobotoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ongoing_nodata"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:text="@string/no_booking"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_ongoing_bookinglist"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pg_ongoinglist"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>