<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CompletedActivity">
    <include
        layout="@layout/wtc_toolbar2"
        android:id="@+id/completed_include"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/completed_include"
        android:background="@drawable/gradient_background_main">
        <com.example.watertankercontroller.CustomViews.RobotoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_completed_nodata"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:text="@string/no_booking"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh_completed_list"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_completed_bookinglist"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pg_completedlist"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>