<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DropActivity">
    <include
        layout="@layout/wtc_toolbar2"
        android:id="@+id/include_drop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_dropactivity_pickup_view"
        android:layout_below="@+id/include_drop"
        android:background="@drawable/gradient_background_main">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/iv_dropactivity_pickuppoint"
            android:src="@drawable/from_cbs"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp" />
        <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dropactivity_pickup_title"
            android:text="PickUp Point"
            android:layout_toRightOf="@+id/iv_dropactivity_pickuppoint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_alignBottom="@+id/iv_dropactivity_pickuppoint"
            android:textSize="12dp"/>
        <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dropactivity_pickuplocation"
            android:layout_below="@+id/tv_dropactivity_pickup_title"
            android:layout_alignLeft="@+id/tv_dropactivity_pickup_title"
            android:textSize="11dp"
            android:textColor="@color/Black"
            android:text="Click Here"
            android:layout_alignRight="@+id/tv_dropactivity_pickup_title"/>
        <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dropactivity_pickupaddress"
            android:layout_below="@+id/tv_dropactivity_pickuplocation"
            android:layout_alignLeft="@+id/tv_dropactivity_pickup_title"
            android:layout_alignRight="@+id/tv_dropactivity_pickup_title"
            android:textSize="11dp"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/drop_underline1"
            android:background="@color/DarkGray"
            android:layout_below="@+id/tv_dropactivity_pickupaddress"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="4dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dropactivity_drop_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_dropactivity_pickup_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/gradient_background_main">

        <ImageView
            android:id="@+id/iv_dropactivity_droppoint"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/droppoint_create" />

        <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_dropactivity_drop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_dropactivity_droppoint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/iv_dropactivity_droppoint"
            android:text="Drop Point"
            android:textSize="12dp" />

        <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_dropactivity_droplocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dropactivity_drop_title"
            android:layout_alignLeft="@+id/tv_dropactivity_drop_title"
            android:layout_alignRight="@+id/tv_dropactivity_drop_title"
            android:text="Click Here"
            android:textColor="@color/Black"
            android:textSize="11dp" />

        <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_dropactivity_dropaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dropactivity_droplocation"
            android:layout_alignLeft="@+id/tv_dropactivity_drop_title"
            android:layout_alignRight="@+id/tv_dropactivity_drop_title"
            android:text=""
            android:textSize="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_below="@+id/rl_dropactivity_drop_view"
        android:layout_above="@+id/rl_dropactivity_confirm">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fg_drop_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_dropactivity_confirm"
        android:background="@color/Green2"
        android:layout_alignParentBottom="true">
        <com.example.watertankercontroller.CustomViews.RobotoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CONFIRM"
            android:layout_toLeftOf="@+id/rl_dropactivity_confirm_icon"
            android:textColor="@color/White"
            android:textSize="13dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/rl_dropactivity_confirm_icon"
            android:layout_alignParentRight="true"
            android:background="@color/Green3">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/click_cbs"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>