<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookingDetails">
    <include
        layout="@layout/wtc_toolbar2"
        android:id="@+id/include_bookingdetails"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_main"
        android:layout_below="@+id/include_bookingdetails"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_bookingdetail_main"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/White"
            >
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_booking_id_title"
                android:text="Booking ID"
                android:textColor="@color/Green2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="13dp"/>
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_bookingid"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/tv_bookingdetail_booking_id_title"
                android:layout_below="@+id/tv_bookingdetail_booking_id_title"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_bookingdetail_bookingid_call"
                android:src="@drawable/phone_call_cbs"
                android:layout_marginEnd="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_bookingdetail_bookingid"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/bookingdetail_underline1"
                android:background="@color/DarkGray"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_bookingdetail_bookingid"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/iv_bookingdetail_bookingid_call"/>
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_distance_title"
                android:layout_below="@+id/bookingdetail_underline1"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text="Estimated Distance"
                android:textColor="@color/Green2"
                android:textSize="13dp"/>
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_distance"
                android:layout_below="@+id/tv_bookingdetail_distance_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textSize="13dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/bookingdetail_underline2"
                android:layout_below="@id/tv_bookingdetail_distance"
                android:background="@color/DarkGray"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@id/bookingdetail_underline1"/>

            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_pickup_title"
                android:layout_below="@+id/bookingdetail_underline2"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text="Pickup point"
                android:textColor="@color/Green2"
                android:textSize="13dp"/>
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_pickup"
                android:layout_below="@+id/tv_bookingdetail_pickup_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textSize="13dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/bookingdetail_underline3"
                android:layout_below="@id/tv_bookingdetail_pickup"
                android:background="@color/DarkGray"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@id/bookingdetail_underline1"/>

            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_drop_title"
                android:layout_below="@+id/bookingdetail_underline3"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text="Drop Point"
                android:textColor="@color/Green2"
                android:textSize="13dp"/>
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_drop"
                android:layout_below="@+id/tv_bookingdetail_drop_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textSize="13dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/bookingdetail_underline4"
                android:layout_below="@id/tv_bookingdetail_drop"
                android:background="@color/DarkGray"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@id/bookingdetail_underline1"/>

            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_drivername_title"
                android:layout_below="@+id/bookingdetail_underline4"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text="Driver's Name"
                android:textColor="@color/Green2"
                android:textSize="13dp"/>
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_drivername"
                android:layout_below="@+id/tv_bookingdetail_drivername_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textSize="13dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/bookingdetail_underline5"
                android:layout_below="@id/tv_bookingdetail_drivername"
                android:background="@color/DarkGray"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@id/bookingdetail_underline1"/>

            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_contact_title"
                android:layout_below="@+id/bookingdetail_underline5"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text="Contact No."
                android:textColor="@color/Green2"
                android:textSize="13dp"/>
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_contact"
                android:layout_below="@+id/tv_bookingdetail_contact_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textSize="13dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/bookingdetail_underline6"
                android:layout_below="@id/tv_bookingdetail_contact"
                android:background="@color/DarkGray"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@id/bookingdetail_underline1"/>

            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_message_title"
                android:layout_below="@+id/bookingdetail_underline6"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text="Message"
                android:textColor="@color/Green2"
                android:textSize="13dp"/>
            <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookingdetail_message"
                android:layout_below="@+id/tv_bookingdetail_message_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textSize="13dp"
                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                android:layout_alignEnd="@+id/bookingdetail_underline1"
                android:text=""/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>