<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/wtc_toolbar"
    android:layout_alignParentTop="true"
    android:layout_height="40dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/rl_toolbar_menu">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/iv_toolbar_menu"
                android:layout_centerVertical="true"
                android:foregroundGravity="left"
                android:src="@drawable/menu_bookingstatus"/>
        </RelativeLayout>
        <com.example.watertankercontroller.CustomViews.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_toolbar_heading"
            android:layout_centerInParent="true"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/rl_toolbar_notification_view"
            android:layout_toRightOf="@+id/rl_toolbar_menu"
            android:text="@string/booking_status_page_title"/>
        <RelativeLayout
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:id="@+id/rl_toolbar_notification_view"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/iv_toolabar_notification"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/notification_bell"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rl_toolbar_notificationcount"
                android:background="@drawable/tanker_online_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                <com.example.watertankercontroller.CustomViews.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_toolbar_notificationcount"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="8dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>